<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html & Css F</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 50%;
            position: absolute;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .forme {
            width: 30%;
            height: 65%;
            background-color: rgb(0, 0, 0, 0.7);
            position: absolute;
            margin-left: 55%;
            margin-top: 8%;
            padding: 50px;
        }

        form {
            text-align: right;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            padding: 3px;
        }

        p {
            text-align: center;
            color: white;
            padding: 5px;
            margin-bottom: 10%;
        }

        label {
            font-weight: bold;
        }


        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 5%;
        }

        input[type=button] {
            width: 30%;
            color: white;
            background-color: #D31C75;
            padding: 8px;
            font-weight: bold;
        }

        @media (max-width:759px) {

            img {
                height: 50%;
            }

            .forme {
                width: 70%;
                margin-left: 15%;
                height: auto;
                padding: 20px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/Path 15.png" alt="">
    </div>

    <div class="forme">
        <form action="">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <label for="">שם מלא</label><br>
            <input type="text"><br>
            <label for="">דוא״ל</label><br>
            <input type="text"><br>
            <input type="button" value="שליחה">
        </form>
    </div>



</body>

</html>